*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  background-color: #eeeeee;
}

a {
  cursor: pointer;
  color: #141414;
  text-decoration: none;
  font-family: Aeroport;
}

a:hover {
  color: white;
}

@font-face {
  font-family: Aeroport;
  src: url(./fonts/Aeroport.otf);
}

@font-face {
  font-family: Aeroport Mono;
  src: url(./fonts/Aeroport\ Mono.otf);
}

@font-face {
  font-family: Aeroport Light;
  src: url(./fonts/Aeroport\ Light.otf);
}

/* Fluid Type */

.fluid-type {
  font-family: Aeroport;
  font-size: 12px;
  padding: 0 5px;
}

.light {
  font-family: Aeroport Light;
}

.cpadding {
  padding: 2vh 5px;
}

.fluid-type-title {
  font-family: Aeroport;
  font-size: 50px;
}

@media screen and (min-width: 320px) {
  .fluid-type {
    font-size: calc(12px + 8 * ((100vw - 320px) / 960));
  }
  .fluid-type-title {
    font-size: calc(50px + 8 * ((100vw - 320px) / 960));
    margin-bottom: 3vh;
  }
}

@media screen and (min-width: 800px) {
  .fluid-type {
    font-size: 16px;
  }
}

@media screen and (min-width: 1015px) {
  .fluid-type {
    font-size: 16px;
  }
  .fluid-type-title {
    font-size: 80px;
  }
}

@media screen and (min-width: 1280px) {
  .fluid-type {
    font-size: 18px;
  }
  .fluid-type-title {
    font-size: 90px;
  }
}

@media screen and (min-width: 1600px) {
  .fluid-type-title {
    font-size: 100px;
  }
}

/* Menu  */

#menu {
  position: fixed;
  top: 4.2vh;
  right: 4vh;
  cursor: pointer;
  z-index: 4;
}

#menu:hover {
  filter: invert(1);
}

#sections_panel {
  position: fixed;
  right: 0px;
  height: 100%;
  width: 0vw;
  background: #ef4125;
  overflow: hidden;
  z-index: 5;
  /* transition: height 0.3s linear 0s; */
  transition-property: width;
  transition-duration: 0.35s;
  transition-timing-function: cubic-bezier(0.43, 0.11, 0.24, 0.95);
}

#menu-wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1px 1fr 1px 10%;
  padding: 5vh;
}

#closewrap {
  width: 100%;
  height: 25px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#close {
  cursor: pointer;
  fill: #141414;
}

#close:hover {
  fill: white;
}

.vline {
  width: 1px;
  background-color: #141414;
}

.hline {
  width: 99%;
  height: 1px;
  background-color: #141414;
  margin-left: 5px;
}

#hline2 {
  width: 75%;
}

#directorywrap {
  display: grid;
  grid-template-rows: 40% 15px 42% 8% 15px 7%;
  margin: 0% 4%;
}

.directory {
  display: grid;
  grid-template-rows: 45px 45px 45px 45px;
}

.linkd {
  font-size: 40px;
}

.button {
  font-size: 1vw;
  border: solid 0.063rem #141414;
  margin-left: 5px;
  padding: 7px 20px;
}

.button:hover {
  background-color: #141414;
  color: white;
}

.invert {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.invert:hover {
  background-color: rgb(255, 255, 255);
  color: #141414;
}

#details {
  display: grid;
  grid-template-columns: 50% 15px 50%;
}

.contactdiv {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.contactinfo {
  font-family: Aeroport Mono;
  font-size: 13px;
}

@media (max-width: 800px) {
  #menu {
    top: 2.2vh;
    right: 2vh;
    width: 30px;
    height: 30px;
  }

  #menu-wrapper {
    padding: 4vh;
  }

  #directorywrap {
    grid-template-rows: 37% 15px 42% 8% 15px 8%;
  }

  #closewrap {
    height: 20px;
  }

  #close {
    width: 20px;
  }

  .directory {
    grid-template-rows: 32px 32px 32px 32px;
  }

  .linkd {
    font-size: 32px;
  }

  .button {
    font-size: 20px;
  }

  .contactinfo {
    font-size: 10px;
  }

  #details {
    grid-template-columns: 60% 15px 40%;
  }
}

/* Landing */

#h1-wrapper {
  line-height: 10vh;
  height: 100%;
  display: grid;
  align-items: end;
}

#logohead {
  height: 1.8vw;
  padding-left: 5px;
}

#buttonwrap {
  display: grid;
  justify-content: start;
  align-items: center;
}

#videoDiv2 {
  width: 100%;
  height: 100vh;
  margin: auto;
  display: block;
  position: relative;
  overflow: hidden;  
}

#video2 {
  width: auto;
  height: 100vh;
}

#videoMessage2 {
  background-color: #ef4125;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.5vw;
  width: 35%;
  height: 100%;
  transform: translateX(0%);
  transition-property: transform;
  transition-duration: 0.35s;
  transition-timing-function: cubic-bezier(0.43, 0.11, 0.24, 0.95);
}

.preel {
  cursor: url('img/New/PlayReel.png'), url('img/New/PlayReel.svg'),auto;
}

.creel {
  cursor: url('img/New/CloseReel.png'), url('img/New/CloseReel.svg'),auto;
}

@media (max-width: 800px) {
  #buttonwrap {
    display: grid;
    align-items: center;
    justify-content: start;
  }

  h1 {
    font-size: 12vw;
    line-height: 92%;
    right: -55px;
  }

  #logohead {
    display: none;
  }
}

/* Services */

#services-wrapper {
  display: grid;
  grid-template-rows: auto 90vh;
}

#services-grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.services-title-wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  margin: 9vh 4.6vh;
  line-height: 15px;
}

.service-details {
  width: 100%;
  height: 100%;
  border: 1px solid #d6d6d6;
  display: grid;
  grid-template-rows: 65% auto;
  padding: 1vw;
  cursor: pointer;
  overflow: hidden;
}

.service-details:hover {
  color: #141414;
  background-color: #d6d6d6;
  transition: all 0.25s ease;
}

.service-details + .service-details {
  border-left: 0;
}

.service-details-text {
  display: grid;
  grid-template-rows: 12% 5% 83% 13%;
  align-items: end;
}

.service-details:hover .service-details-text {
  grid-template-rows: 12% 5% 70% 13%;
}

.fill {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media screen and (min-width: 800px) {
  .services-title-wrapper {
    line-height: 35px;
  }
}

@media screen and (min-width: 1015px) {
  .services-title-wrapper {
    line-height: 35px;
  }
}

@media screen and (min-width: 1280px) {
  .services-title-wrapper {
    line-height: 65px;
  }
}

@media screen and (min-width: 1600px) {
  #landing {
    width: 78vw;
  }
}

@media screen and (max-width: 1015px) {
  #services-wrapper {
    grid-template-rows: auto 90vh;
  }
  .service-details-text {
    grid-template-rows: 8% 3% 76%;
  }
}

@media screen and (max-width: 900px) {
  #services-wrapper {
    grid-template-rows: auto 180vh;
  }
  #services-grid-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  #services-wrapper {
    grid-template-rows: 22vh 160vh;
  }
}

/* Client Type */

.client-type-wrapper {
  display: grid;
  align-items: top;
  grid-template-columns: 1fr 1fr;
}

.client-type-text-grid {
  display: grid;
}

.client-type-details {
  margin: 0vh 4.6vh 9vh;
  display: grid;
}

.client-type-video {
  margin: 9vh 0;
  display: grid;
  align-items: top;
}

.explore {
  display: grid;
  width: 12vw;
  align-items: center;
  text-align: center;
  padding: 0;
}

.no-bottom {
  margin: 9vh 4.6vh 0;
}

.video-switch {
  grid-row-start: 1;
}

@media screen and (max-width: 900px) {
  .client-type-wrapper {
    grid-template-columns: 1fr;
  }

  .client-type-video {
    margin: 1vh 0;
  }

  .video-switch {
    grid-row-start: 2;
  }
}

.vvbox {
  background-color: #141414;
  overflow: hidden;
  object-fit: cover;
}
